<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="imges/web logo.ico" rel="shortcut icon" type="image/x-icon">
    <title>诗意生活</title>
    <style>
        *{margin:0;padding: 0}
        .title1{
            color: white;
            background-color: pink;
            text-align: center;
            line-height: 50px;
        }
        .title2{
            line-height: 50px;
        }
        .title2:hover{
            color: rgb(109, 107, 107);
            cursor: pointer;
        }
        div{
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            width: 500px;
        }
        .img{
            width: 500px;
        }
        .contiant{
            line-height: 50px;
        }
        .contiant:hover{
            color: pink;
            cursor: pointer;
        }
        .about{
            line-height: 50px;
        }
        .about:hover{
            color: rgb(155, 149, 150);
            cursor: pointer;
        }
        li{
            line-height: 50px;
        }
        li:hover{
            color: pink;
            cursor: pointer;
        }
        dt,dd{
            line-height: 50px;
        }
        dl:hover{
            color: pink;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        .button{
            float: left;
            position: fixed;
            left: 200px;
            top: 400px;
        }
        td{
            line-height: 30px;
            border: 1px solid #333;
            margin-left: auto;
            margin-right: auto;
        }
        table{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h3 class="title1">
        诗意生活
    </h3>
    <div class="button">
        <table>
           <tr><td><a href="html/百度链接.html">百度链接</a></td></tr>
           <tr><td><a href="html/关于远大.html">关于远大</a></td></tr>
           <tr><td><a href="html/家居医生.html">家居医生</a></td></tr>
           <tr><td><a href="html/材料列表页.html">材料列表页</a></td></tr>
           <tr><td><a href="html/材料列表页改.html">材料列表页改</a></td></tr>
           <tr><td><a href="html/小米登录.html">小米登录</a></td></tr>
        </table>
    </div>
    <div>
        <h4 class="title2">除了生活还有诗和远方</h4>
        <img class="img" src="imges/index pic.jpg" alt="">
        <p class="contiant">人生至少有两次冲动，一次为了奋不顾身的爱情，一次为了说走就走的旅行。终于发现，我所拥有的，竟是如此繁华。一个人，才不会孤单。人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动。有一种旅行，不为跋涉千里的向往，只为漫无目的的闲逛，不为人 山人海的名胜，只为怡然自乐的街景。</p>
        <h4 class="about">关于旅行:</h4>
        <ul>
            <li>因为有梦，所以勇敢出发，选择出发，便只顾风雨兼程。</li>
            <li>如果你不出去走走，你就会以为这就是世界。</li>
            <li>当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</li>
        </ul>
        <dl>
            <dt>尼采说:</dt>
            <dd>对待生命你不妨大胆点，因为它终将离你远去</dd>
        </dl>
        
    </div>
</body>
</html>