<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../imges/web logo.ico" rel="shortcut icon" type="image/x-icon">
    <title>关于远大</title>
    <style>
        *{margin: 0;padding: 0;}
        .top{
            text-align: center;
        }
        .nav-bg{
            background-color: #A2DBF9;
            height: 50px;
        }
        .nav-choose{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
        }
        .nav-choose>a{
            display: block;
            width: 100px;
            height: 100%;
            background: #01AEF0;
            text-align: center;
            line-height:50px;
            color:#fff;
            text-decoration: none;
        }
        .container{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            height: 800px;
        }
        .container>p{
            text-indent: 20px;
            margin-top: 10px;
            font-size: 15px;
            color: #666;
        }
        .bottom{
            background-color: #01AEF0;
            text-align: center;
            font-size: 12px;
        }
        .bottom a{
            margin:0 10px;
            text-decoration: none;
            color:#666;
            display: inline-block;     
        }
        .first>a{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .second>a{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="../imges/yuanda logo.png" alt="">
    </div>
    <!-- nav-menu start  -->
    <div class="nav-bg">
        <div class="nav-choose">
            <a href="#">关于远大</a>
        </div>
    </div>
    <!-- nav-menu end -->
    <!-- container start -->
    <div class="container">
        <img src="../imges/yuanda pic.jpg" alt="">
        <p>在去年的全国两会上，他提交了“关于加强中医文化在健康中国及文化自信建设中的作用”提案。办理单位对吴焕淦在提案中提出的建立国家级中医文化博物馆，让中医文化进校园、进社区等建议给予了积极回应。去年8月20日至22日，吴焕淦应邀列席全国政协常委会议，并以“关于改善中药重金属污染现状的建议”为题在分组讨论中发言。</p>
        <p>自2015年以来，国家支持海外中医药中心建设，由北京中医药大学、上海中医药大学、南京中医药大学等中医院校及科研机构承担。吴焕淦的许多同事、学生在捷克、马耳他、摩洛哥等中国中医中心都有驻站工作经历。通过向他们详细了解实际情况后，吴焕淦计划今年提出进一步推进建设海外中医药中心的建议。</p>
        <p>“履职与行医，都要精益求精。”吴焕淦表示，在人民政协成立70周年之际，他将开展更广泛、深入的调研，为中医药事业发展献计献策。（经济日报-中国经济网记者 李治国）</p>

    </div>
    <!-- container end -->
    <!-- bottom start -->
    <div class="bottom">
        <div class="first">
            <a href="#">版权所有:工程大学</a>
            <a href="#">技术支持：武汉工程大学计算机系</a>
        </div>
        <div class="second">
            <a href="#">©2019 Baidu 使用百度前必读 意见反馈 京ICP证030173号</a>
        </div>
    </div>
    <!-- bottom end -->
</body>
</html>