<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .head{
            background-color: #3eede7;
            height: 50px;
            text-align: center;
        }
        .title{
            width: 720px;
            margin-left: auto;
            margin-right: auto;
        }
        h1,h6{
            margin-top: 10px;
        }
        h1{
            color: #392f41;
        }
        h6{
            color: gray;
        }
        .pic{
            margin: 30px  0; 
        }
        .first{
            margin: 5px 0;
        }
        .second{
            text-indent: 20px;
            margin: 10px 0;
        }
        .title dt{
            margin: 10px 0;
        }
        .theme{
            background-color: orange;
        }
        tr{
            text-align: center;
        }
        table{
            width: 720px;
            border-collapse:collapse; 
        }
    </style>
</head>
<body>
    <div class="head">
        <img class="logo" src="../imges/doctor logo.png" alt="">
    </div>
    <div class="title">
        <h1>温馨法式风 生活家实木复合地板测评</h1>
        <h6>2016-1-15 00:15:23 来源:PCHOUSE 作者：DANIBOY</h6>
        <img class="pic" src="../imges/doctor pic.png" alt="">
        <p class="first">元宵节的夜晚，人们走上街头，看灯赏景。而在中国科学院山西煤炭化学研究所材料楼，全国人大代表、中国科学院山西煤炭化学研究所副所长、碳纤维学术带头人吕春祥，刚刚结束了一天的工作，还未来得及阅读并回复朋友们发来的祝福信息。</p>
        <dl>
            <dt>生活家秋色赛尔实木复合地板</dt>
            <dd>“作为学者代表，要时刻铭记积极为国家建言献策，围绕碳纤维做工作。”碳纤维是与国民经济和国防安全密切相关的战略物资，碳纤维产业是当今新材料界发展最为活跃的产业之一，也是技术集成度高、经济带动力强、发展速度快、综合效益好的新兴产业。2018年，吕春祥受国家新材料产业发展领导小组等单位委托，在中国工程院干勇院士和李仲平院士的领导下，会同国内有关专家，先后就国家“卡脖子”材料、碳纤维及其复合材料领域重大生产性短板装备情况、2018年碳纤维领域研发生产及应用情况进行专题调研，所形成的调研报告为国家战略性决策提供了关键依据。</dd>
            <dt>生活家秋色赛尔实木复合地板</dt>
        </dl>
        <p class="second">吕春祥说：“人大代表有一份沉甸甸的责任，应该时刻将职责铭记在心里、履职在行动上。我还要继续努力，在不断学习中认真做好每一件事。”</p>
        <table border="1">
            <th colspan="2" class="theme">生活家秋色赛尔实木复合地板基本信息</th>
            <tr>
                <th>品牌</th>
                <td>生活家</td>
            </tr>
            <tr>
                <th>系列</th>
                <td>普罗旺斯系列</td>
            </tr>
            <tr>
                <th>名称</th>
                <td>桦木-秋色赛尔</td>
            </tr>
            <tr>
                <th>规格</th>
                <td>1210*165*1436mm</td>
            </tr>
            <tr>
                <th>产品类别</th>
                <td>多层实木复合</td>
            </tr>
            <tr>
                <th>主要工艺</th>
                <td>平面仿古，手工倒角，手工擦色</td>
            </tr>
            <tr>
                <th>评测方法</th>
                <td>外观纹理、拼接效果、承重性、耐磨性、抗污性、防火阻燃、防水防潮</td>
            </tr>
        </table>
    </div>
</body>
</html>