<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../imges/web logo.ico" rel="shortcut icon" type="image/x-icon">
    <title>百度链接</title>
    <style>
        *{margin: 0;padding: 0;}
        .title{
            color: black;
            background-color: #e0ffff;
            text-align: center;
            line-height: 50px;
        }
        .back{
            width: 400px;
            background-image: url('../imges/baidu background.jpg');
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }
        .input{
            width: 280px;
            height: 30px;
            border: 1px solid black;

        }
        .button{
            height: 30px;
            width: 80px;
            border: 1px solid springgreen;
            background-color: aqua;
        }
        .title2{
            color: blue;
            margin-top: 20px;
            margin-left: 20px;
        }
        .img{
            width: 400px;
        }
        ul{
            list-style: none;
        }
        li{
            line-height: 50px;
        }
    </style>
</head>
<body>
    <h3 class="title">个人网站</h3>
    <div class="back">
        <div class="ground">
        <input class="input" type="text">
        <button class="button">
            百度一下
        </button>
         </div>
         <h3 class="title2">About Us</h3>
         <img class="img" src="../imges/baidu pic.jpg" alt="">
         <ul>
             <li>关于单纯的信任</li>
             <li>关于拥抱的心疼</li>
             <li>关于青春 那件傻事的余震</li>
             <li>就用这一首歌来作证</li>
             <li>2015年 周笔畅 反思青春 温情解读关于（我们）</li>
         </ul>
         <div class="a">
             <a href="https://www.baidu.com">去百度</a>
             <a href="https://www.taobao.com">去淘宝</a>
         </div>
    </div>
</body>
</html>